# staging_p2

./: test.rtf
Java/StagingP2/: .project  pom.xml
Java/StagingP2/src/main/java/com/staging/controller/: UserController.java
Java/StagingP2/src/main/java/com/staging/dao/: UserDAO.java
Java/StagingP2/src/main/java/com/staging/model/: User.java
Java/StagingP2/src/main/java/com/staging/service/: UserService.java
Java/StagingP2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Java/sp2/: pom.xml
Java/sp2/src/main/java/com/sp2/: Sp2Application.java
Java/sp2/src/main/java/com/sp2/controller/: ItemController.java  UserController.java
Java/sp2/src/main/java/com/sp2/dao/: ItemDao.java  UserDao.java
Java/sp2/src/main/java/com/sp2/jackson/: CustomListSerializer.java
Java/sp2/src/main/java/com/sp2/model/: Item.java  User.java
Java/sp2/src/main/java/com/sp2/service/: ItemService.java  UserService.java
Java/sp2/src/main/resources/: application.yml
Java/sp2/src/test/java/com/sp2/: Sp2ApplicationTests.java
React/sp2-app/: package-lock.json  package.json  server.js
React/sp2-app/config/: db.js  default.json
React/sp2-app/database/routes/api/: auth.js  posts.js  users.js
React/sp2-app/routes/api/: auth.js  profile.js  users.js
React/sp2-app/src/: App.css  App.tsx  Store.ts
React/sp2-app/src/action-mappers/: login-actions.ts
React/sp2-app/src/assets/display-components/: LandingPage.tsx
React/sp2-app/src/components/: Landing.tsx  Register.tsx
React/sp2-app/src/components/login-sequence/: LoginOne.tsx  LoginTwo.tsx
React/sp2-app/src/components/login/login-check/: LoginCheck.tsx  LoginCheckContainer.tsx
React/sp2-app/src/components/login/login-final/: LoginContainer.tsx  LoginFinal.tsx
React/sp2-app/src/components/login/login-sequence/: LoginFour.tsx  LoginOne.tsx  LoginThree.tsx  LoginTwo.tsx
React/sp2-app/src/components/update-user/: UpdatePassword.tsx  UpdatePasswordContainer.tsx  UpdateUser.tsx  UpdateUsername.tsx  UpdateUsernameContainer.tsx
React/sp2-app/src/model/: IItem.ts  IUser.ts
React/sp2-app/src/reducers/: index.ts  login-reducer.ts
React/sp2-app/src/util/: axiosConfig.ts  sp2Api.ts
